# TW12

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taylorworld/tw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylorworld/tw1/: Main2Activity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taylorworld/tw1/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/taylorworld/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/taylorworld/app2/: MainActivity.kt  stats.kt
app2/src/main/res/layout/: content_main.xml  fragment_stats.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/taylorworld/app2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tw11/: build.gradle  google-services.json
tw11/release/: output.json
tw11/src/androidTest/java/com/taylorworld/tw11/: ExampleInstrumentedTest.kt
tw11/src/main/: AndroidManifest.xml
tw11/src/main/java/com/taylorworld/tw11/: MainActivity.kt  MiscFragment.kt  TitleFragment.kt
tw11/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_misc.xml  fragment_title.xml  nav_header_main.xml
tw11/src/main/res/values/: strings.xml
tw11/src/test/java/com/taylorworld/tw11/: ExampleUnitTest.kt
twface1/: .project  build.gradle
twface1/src/main/: AndroidManifest.xml
twface1/src/main/java/com/taylorworld/twface1/: MyWatchFace.kt
twface1/src/main/res/values/: strings.xml
twwear1/: .project  build.gradle
twwear1/src/main/: AndroidManifest.xml
twwear1/src/main/java/com/taylorworld/twwear1/: MainActivity.kt
twwear1/src/main/res/layout/: activity_main.xml
twwear1/src/main/res/values/: strings.xml
